{
  "name": "xmagnetic-monitor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx monitor.ts",
    "bootstrap": "tsx bootstrap.ts",
    "analyze": "tsx analyze.ts",
    "scrape": "tsx scraper.ts",
    "analyze:full": "tsx analyze-full.ts",
    "verify": "tsx verify.ts",
    "verify:deep": "tsx verify-deep.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}